# mmm-discover-the-world

./: .gitignore  README.md
Gcm-messenger/app/: build.gradle  proguard-rules.pro
Gcm-messenger/app/src/androidTest/java/mmm/m2gla/istic/fr/gcm_messenger/: ApplicationTest.java
Gcm-messenger/app/src/main/: AndroidManifest.xml
Gcm-messenger/app/src/main/java/fr/istic/m2gla/mmm/: ChatActivity.java  EditContactDialog.java  MainActivity.java  MessagesFragment.java  SettingsActivity.java
Gcm-messenger/app/src/main/java/fr/istic/m2gla/mmm/client/: Constants.java  ServerUtilities.java
Gcm-messenger/app/src/main/res/menu/: chat.xml  main.xml
Gcm-messenger/app/src/main/res/values/: strings.xml
WelcomeServer/: pom.xml  show-hsqldb.sh
WelcomeServer/data/: test.properties  test.script
WelcomeServer/src/main/java/fr/istic/m2gla/mmm/dao/: DaoImpl.java  IDao.java  PersistenceManager.java
WelcomeServer/src/main/java/fr/istic/m2gla/mmm/model/: Contact.java  EMFService.java  Forum.java  Message.java  User.java  Visit.java
WelcomeServer/src/main/java/fr/istic/m2gla/mmm/server/: Constants.java  RegisterServlet.java  SendServlet.java  Services.java  UnregisterServlet.java
WelcomeServer/src/main/java/fr/istic/m2gla/mmm/services/: GCMNotification.java  IUserServices.java  UserServicesImpl.java
WelcomeServer/src/main/java/model/: Contact.java  EMFService.java
WelcomeServer/src/main/java/server/: Constants.java  RegisterServlet.java  SendServlet.java  UnregisterServlet.java
WelcomeServer/src/main/webapp/: Context.xml  index.html  posts.json  script.js
WelcomeServer/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
WelcomeServer/src/main/webapp/bower_components/angular/: angular.min.js.map
welcome-to-my-city/: AndroidManifest.xml  import-summary.txt  pom.xml
welcome-to-my-city/app/: build.gradle
welcome-to-my-city/app/src/main/: AndroidManifest.xml
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/: AddContactDialog.java  ChatActivity.java  CommunityFragment.java  DataProvider.java  EditContactDialog.java  FindPeopleFragment.java  HomeFragment.java  MainActivity.java  MainActivity2.java  PagesFragment.java  PhotosFragment.java  SettingsActivity.java  WhatsHotFragment.java
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/adapter/: NavDrawerListAdapter.java
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/chat_activities/: AddContactDialog.java  ChatActivity.java  DataProvider.java  EditContactDialog.java  MainActivity.java  MessagesFragment.java  SettingsActivity.java
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/client/: Common.java  Constants.java  GcmBroadcastReceiver.java  GcmUtil.java  ServerUtilities.java
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/map_activities/: Contact.java  MainActivityMap.java
welcome-to-my-city/app/src/main/java/fr/istic/m2gla/mmm/model/: NavDrawerItem.java
welcome-to-my-city/app/src/main/res/layout/: activity_chat.xml  activity_map.xml  fragment_home.xml  fragment_pages.xml  fragment_whats_hot.xml
welcome-to-my-city/app/src/main/res/values/: strings.xml
welcome-to-my-city/app/src/main/res/xml/: pref_headers.xml
welcome-to-my-city/gradle/gradle/wrapper/: gradle-wrapper.properties
welcome-to-my-city/gradle/wrapper/: gradle-wrapper.properties
welcome-to-my-city/res/values/: strings.xml
welcome-to-my-city/src/main/java/fr/istic/m2gla/mmm/: HelloAndroidActivity.java
